/**
 * 节流
 *
 * ① 当事件触发时，会执行这个事件的响应函数，如果这个事件会被频繁触发，那么节流函数会按照一定的频率来执行函数
 * ② 不管在这个中间有多少次触发这个事件，执行函数的频率总是固定的，不管在中间究竟点了几次
 * ③ 他在初次是立即触发的
 *
 * 节流的应用场景：
 * ① 监听页面的滚动事件；
 * ② 鼠标移动事件；
 * ③ 用户频繁点击按钮操作；
 * ④ 按照固定的频率去触发时。
 *
 * @param fn
 * @param wait
 * @return void
 */
export default function throttle(fn: Function, wait: number) {

}
